<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AracTakip.Models.Arac">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAAAAAAAAAQAAQAAAABAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\Arac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AracTakip.Models.BaseModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\BaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AracTakip.Models.Marka">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Marka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AracTakip.Models.Model">
    <Position X="6.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AracTakip.Models.VitesTipleri">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAIAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VitesTipleri.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AracTakip.Models.YakitTipleri">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAQAEAAAAAAAAAAAAABBA=</HashCode>
      <FileName>Models\YakitTipleri.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AracTakip.Models.KasaTipi">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAgAACACAAAAAAABCgAAAACAAIAAAAAAAAAgEQ=</HashCode>
      <FileName>Models\KasaTipi.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>